@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navBar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box; /* Include padding in the element's total width and height */
  border-bottom: 1px solid #f2f2f2;
  background-color: #333;
  color: white;
}
.navButton {
  padding: 10px;
  margin: 0; /* Remove margin to avoid overflow */
  background-color: white; /* Removed quotes from color value */
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
h1 {
  text-align: center;
  margin: 40px;
}
.staffTitle{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shopImage{
  width: 100%;
  height: auto;
  margin: 20px 0px 20px 0;
}
.staffImage{
  width: 90px;
  height: auto;
}
.staffGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  list-style-type: none;
}
.staffProfile {
  display: grid;
  grid-template-columns: 1fr 6fr; /* Adjust column widths as needed */
  grid-gap: 20px; /* Gap between columns */
  margin: 10px;
}
.staffDescription{
  margin-top: 50px;
  margin-right: 60px;
}
.menuButton {
  display: block; 
  width: 100%; 
  padding: 20px;
  margin-bottom: 10px; 
  border: none;
  background-color: white;
  cursor: pointer;
  font-size: 1.5em; 
  color: black;
}
.menu{
  display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 0; 
    list-style-type: none;
}